<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="hangman.css">
</head>
<body>
    <h1>Hangman</h1>
    <div id="popupDiv">
        <form>
            <p>Choose the subject of the game:</p>
            <input type="radio" name="title" id="film" class="title">
            <label for="film">film&nbsp;&nbsp;&nbsp;</label>
            </nbsp></nbsp>
            <input type="radio" name="title" id="music" class="title">
            <label for="music">music</label>
            <br><br>
            <input type="button" id="subjectBtn" value=" OK "></input>
            <br><br>
        </form>
    </div>
    <br>
    <h3>
        <div>Use alphabet below to guess the name of a title, or click hint to get a clue.</div>
        <br>
        <button id="startBtn">Start new game?</button>
        <br>
    </h3>
    <div id="titleName"></div>
    <br><br>
    <div id="firedLettersDiv">Fired letters:
    </div>
    <br><br>
    <button id="hintBtn">HINT</button>

    <script src="hangman.js"></script>
</body>
</html>